# Yxk

./: README.md  local.properties
PushSDK/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huilianonline/yxk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SearchActivity.java  doc.txt  refresh  zhcaoyuan.jks
app/src/main/java/com/huilianonline/yxk/: CrashHandler.java  MainActivity.java  MyApplication.java
app/src/main/java/com/huilianonline/yxk/activity/: AlertAddressActivity.java  BalanceActivity.java  BaseActivity.java  CaptureActivity.java  ConfirmOrderActivity.java  H5Activity.java  ManageSetingActivity.java  MessageListActivity.java  OrderListActivity.java  PurchaseHistoryActivity.java  SearchActivity.java  ShopDetailsActivity.java  ShopListActivity.java  SplashActivity.java
app/src/main/java/com/huilianonline/yxk/fragment/: BaseFragment.java  ClassFragment.java  HomeFragment.java  MineFragment.java  ShopCarFragment.java
app/src/main/java/com/huilianonline/yxk/global/: Config.java  ConstantValues.java
app/src/main/java/com/huilianonline/yxk/utils/: AppManager.java  DataCleanManager.java  Dip2PxUtils.java  Encrypt3DESUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  Json_U.java  Md5Utils.java  NetWorkUtils.java  PhoneInfoUtil.java  PrefUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/huilianonline/yxk/view/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/huilianonline/yxk/view/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
app/src/main/java/com/huilianonline/yxk/view/refresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  NoScrollGridView.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshListView.java
app/src/main/java/com/huilianonline/yxk/view/refresh/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
app/src/main/java/com/huilianonline/yxk/view/view/: ViewfinderView.java
app/src/main/java/com/huilianonline/yxk/vo/: ClassBean.java  MessageBean.java  ProductListBean.java  RequestBean.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  welcome_alpha.xml
app/src/main/res/drawable/: bg_gv.xml  bg_progress_loading.xml  kuang.xml  progress_color_style.xml  shape_balance_back.xml  shape_balance_ok.xml  shape_message_item_bg.xml  shape_message_time_bg.xml  shape_pic_loaderr_bg.xml  shape_seting_edit.xml  shape_seting_save.xml
app/src/main/res/layout/: activity_alert_address.xml  activity_balance.xml  activity_confim_order.xml  activity_main.xml  activity_manager_seting.xml  activity_message_list.xml  activity_order_list.xml  activity_purchase_history.xml  activity_search.xml  activity_shop_details.xml  activity_shop_list.xml  activity_shouhou_baozhang.xml  activity_splash.xml  alert_dailog_holiday.xml  capture.xml  dialog_pay_menu.xml  fragment_class.xml  fragment_home.xml  fragment_mine.xml  fragment_shopcar.xml  header_confirm_order.xml  header_home_shop.xml  item_class.xml  item_confirm_order_list.xml  item_home_data.xml  item_message_data.xml  item_order_list.xml  item_purchase_list_data.xml  item_shop_list.xml  item_shopcar_data.xml  lay_pro_loading_dialog.xml  notification_view.xml  title_layout.xml  title_layout_class.xml  title_layout_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/huilianonline/yxk/: ExampleUnitTest.java
