apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.huilianonline.yxk"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
    compile files('libs/gson-2.7.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/sun.misc.BASE64Decoder.jar')
}
