<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbar_hori_webview"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/progress_color_style" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <WebView
            android:id="@+id/web_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_title_common_back"
            android:layout_width="45dp"
            android:gravity="center|top"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_title_common_back"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/img_details_back" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:src="@drawable/img_shopdetails_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="搜索" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_message"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:src="@drawable/img_shopdetails_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="消息" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_shopCar"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:src="@drawable/img_shopdetails_shopcar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="购物车" />

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/txt_add_cart"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/title_layout_red"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>