<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F4F4F4"
    android:layout_height="match_parent">

   <include layout="@layout/title_layout_class"></include>

    <com.huilianonline.yxk.view.refresh.NoScrollGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0.0dip"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:layout_marginTop="10dp"
        android:verticalSpacing="0.0dip">
    </com.huilianonline.yxk.view.refresh.NoScrollGridView>



</LinearLayout>