<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gv"
        android:padding="12.0dip"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/img_class_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:layout_gravity="center"
        android:src="@drawable/img_class_huwaiyundong"/>

    <TextView
        android:id="@+id/img_class_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="户外运动"/>

    </LinearLayout>



</LinearLayout>